Tests/WebApi.UnitTests/obj/WebApi.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj": {}
  },
  "projects": {
    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj",
        "projectName": "WebApi.UnitTests",
        "projectPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj",
        "packagesPath": "/Users/yildirimkutay/.nuget/packages/",
        "outputPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yildirimkutay/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/WebApi.UnitTests/obj/WebApi.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj": {}
  },
  "projects": {
    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj",
        "projectName": "WebApi.UnitTests",
        "projectPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj",
        "packagesPath": "/Users/yildirimkutay/.nuget/packages/",
        "outputPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yildirimkutay/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.9.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/WebApi.UnitTests/obj/WebApi.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj": {}
+    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj": {}
   },
   "projects": {
-    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj": {
+    "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj",
+        "projectUniqueName": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj",
         "projectName": "WebApi.UnitTests",
-        "projectPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/WebApi.UnitTests.csproj",
+        "projectPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/WebApi.UnitTests.csproj",
         "packagesPath": "/Users/yildirimkutay/.nuget/packages/",
-        "outputPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/WebApi.UnitTests/obj/",
+        "outputPath": "/Users/yildirimkutay/Projects/dotnet-learning-path/patika/MovieStore/Tests/WebApi.UnitTests/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/yildirimkutay/.nuget/NuGet/NuGet.Config"
@@ -38,9 +38,17 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "FluentAssertions": {
+              "target": "Package",
+              "version": "[6.9.0, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.3.2, )"
+            },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.18.4, )"
             },
             "coverlet.collector": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
